server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/aldia?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug